# workflow-hub

./: maven-publication.md  pom.xml
.github/workflows/: build-and-docker.yml  build-and-publish.yml  build-app.yml  common-build-docker-image.yaml  deploy-dev-package.yaml  docker-tag-template.yml  docker-template.yml  first-reusable.yml.yaml  second-reusable.yml.yaml  template.yml
